<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95da0ad3c4654ba4a924ce770168a2e3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Appointment" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="10.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Document" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Driver" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HiredVehicle" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IdentityType" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Issue" Width="1.5" PointX="13.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IssueType" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nationality" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.noticereply" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Notice" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.proprietor" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReferenceType" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salutation" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SourceType" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleCondition" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vehiclerequest" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VehicleType" Width="1.5" PointX="6" PointY="26.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Contracts_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Issues__DriverId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Notices__DriverI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_ReferenceType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_Salutation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Drivers_Source" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HIREDVEHICLES_DRIVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VEHICLEREQUEST_DRIVER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HIREDVEHICLES_VEHICLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Issues_IssueType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NOTICEREPLY_NOTICE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vehicles_Proprietor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vehicles_VehicleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VEHICLEREQUEST_VEHICLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vehicles_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>